version: '3'
services:
  webapp:
    image: qweqwerty123/runninghi-prod
    restart: always
    container_name: runninghi_spring_boot_prod
    expose:
      - "8082"
    ports: # host - container 포트 매핑
      - "8082:8082"

  react:
    image: rachaz/runninghi-front-prod
    restart: always
    container_name: runninghi_react_prod
    expose:
      - "3001"
    ports:
      - "3001:3001"